plugins {
    id 'com.android.application'
    id("com.chaquo.python")
}

android {
    namespace 'com.example.frequencyviewer'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.frequencyviewer"
        ndk {
            // On Apple silicon, you can omit x86_64.
            abiFilters "arm64-v8a", "x86_64"
        }
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
chaquopy {
    defaultConfig {
        version = "3.8"
        defaultConfig {
            pip {
                // A requirement specifier, with or without a version number:
                install("scipy")
                install("requests==2.24.0")

                // An sdist or wheel filename, relative to the project directory:
//                install("MyPackage-1.2.3-py2.py3-none-any.whl")

                // A directory containing a setup.py, relative to the project
                // directory (must contain at least one slash):
//                install("./MyPackage")

                // "-r"` followed by a requirements filename, relative to the
                // project directory:
//                install("-r", "requirements.txt")
                install("numpy");
            }
        }
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.wendykierp:JTransforms:3.1'
}